<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://use.typekit.net/hyi1ept.css">
<link rel= "stylesheet" href="stylesheet.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/xzn4ydj.css">
    <link rel="icon" type="image/png" href="Bananza-Images/Token Images/tomato.png">

    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="userInitial.js"></script>
    <script src="faq.js"></script>

    <title>About</title>
</head>
<body id="about-grad-bg">


    <div class="grid_index">
        <div class="userImage" id="userImage">
            <a href="cart.html"></a>
                <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                    <circle r="22" cx="50" cy="50" fill="#64331E" />
                    <text x="50" y="60" text-anchor="middle" fill="white" id="initialLetter"></text>
                    <circle r="12" cx="65" cy="68" fill="#EB5958" />
                    <text x="65" y="72" text-anchor="middle" fill="white" id="cartBubble"></text>
                </svg>
            </a>
        </div>
        <!-- main grid -->
        <div class="hamburger">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html"><p>Home</p></a>
                        <br>
                        <a href="cart.html"><p>Your Cart</p></a>
                        <br>
                        <a href="faq.html"><p>FAQ</p></a>
                        <br>
                        <a href="our-story.html"><p>About</p></a>
                        <br>                       
                    </ul>
                </div>
            </nav>


        </div>
        <div class="logo"><img src="Bananza-Images/bananza logo.svg" alt="Bananza Logo"></div>

        <button class="button-tickets" role="button"><a href="cart.html">TICKETS</a></button> 
        
        <div class="userImage" id="userImage">
            <a href="cart.html"></a>
                <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                    <circle r="22" cx="50" cy="50" fill="#64331E" />
                    <text x="50" y="60" text-anchor="middle" fill="white" id="initialLetter"></text>
                    <circle r="12" cx="65" cy="68" fill="#EB5958" />
                    <text x="65" y="72" text-anchor="middle" fill="white" id="cartBubble"></text>
                </svg>
            </a>
        </div>


        <div class="faq">        
            <h3 style="font-size: 45px;">FAQ</h3> <br><br>

            <div class="faq-ctn">
                
                <div class="question-container">
                    <div class="question">
                        <h4>What is your refund policy?</h4>
                    </div>
                    <!-- faq answer -->
                    <div class="answer">
                        Unfortunately, our tickets are nonrefundable. <br>
                        Our chefs and vendors have traveled far and wide to help showcase their skills and ingredients!
                        Our best suggestion is to mark your calendars or gift the tickets to a friend!
                    </div>
                </div>
                <hr class="hr-line">
                
                <div class="question-container">
                    <div class="question">
                        <h4>What is your exchange policy?</h4>
                    </div>
                    <!-- faq answer -->
                    <div class="answer">
                        Our tickets are non-exchangeable. However, if you have extenuating circumstances, please contact our customer support team, and we'll do our best to assist you.
                    </div>
                </div>
                    <hr class="hr-line">

                    <div class="question-container">
                        <div class="question">
                            <h4>What time do the gates open/close each day?</h4>
                        </div>
                        <!-- faq answer -->
                        <div class="answer">
                            Our opening times are 11am - 10pm on the festival days! Wear conmfy shoes and come hungry. 
                        </div>
                    </div>
                        <hr class="hr-line">

                        <div class="question-container">
                            <div class="question">
                                <h4>Can I bring a child to the festival?</h4>
                            </div>
                            <!-- faq answer -->
                            <div class="answer">
                                Bananza guests must be ages 18+. This one's for the parents, sorry kiddo's!
                            </div>
                        </div>
                            <hr class="hr-line">
          
               
                <script src="faq.js"></script>
                <!-- end faq tag-->
              </div>
        </div>

        <div class="userQ">
            <p>Have a question? Add it below!</p>
            <input type="text" id="userQuestion"> <br>            
            <button onclick="submitQuestion()" id="submitQuestion"><p>Submit</p></button>
        
        </div>


            <div class="orange"><img src="Bananza-Images/Token Images/orange.png" alt="Chinese Dumplings"></div>
            <div class="lemon"><img src="Bananza-Images/Token Images/lemon-slice.png" alt="Curry"></div>

            


<div class="newsletter">
        <h5 class="Sign-up" style="color: #F6EEBB;">Sign up for our newsletter</h5>
        <p class = "mini-newsletter-text"style="color: #F6EEBB;">Stay up to date on upcoming events and more!</p>
        
        
        <div class="subscribe">
            <form class="subscription">
              <input class="add-email" type="email" placeholder="Your Email">
              <button class="submit-email" type="button">
                <span class="before-submit"style="color: white;">Subscribe</span>
                <span class="after-submit"><p class="Thanks">Thank you for subscribing!</p></span>
               </button>
            </form>
          </div>
       
       
       
    </div>

      
    </div> <!-- end MAIN grid -->
    
    <footer>
        
        <div class="footer_content">©BANANZA</div>
        <div class="footer_content">Privacy Policy</div>
        <div class="footer_content">Cookies</div>
        <div class="footer_content">Terms and Conditions</div>
        <div class="footer_content">Help</div>
        <div class="icons">
            <img src="Bananza-Images/Icons - Sponsors/twitter.png" alt="twitter">
            <img src="Bananza-Images/Icons - Sponsors/instagram-icon.png" alt="instagram">
        </div>
    </footer>
    
</body>
</html>